# DraftFlow

./: .gitignore  README.md  build.gradle  run-vcs-tests.ps1  settings.gradle  setup-testing-sandbox.ps1  setup_gradle.ps1
fontend/: GIT_MODEL_ARCHITECTURE.md  index.html  package-lock.json  package.json  vite.config.js
fontend/src/: App.jsx  index.css
fontend/src/components/: BranchList.jsx  CommitGraph.jsx  CommitList.jsx  ConflictResolver.jsx  DiffViewer.jsx  FileTree.jsx  NotificationToast.jsx  RepoListItem.jsx  SnapshotCard.jsx  SnapshotTree.jsx
fontend/src/context/: AuthContext.jsx  RepoContext.jsx
fontend/src/pages/: BranchManagerPage.jsx  CommitHistoryPage.jsx  CreateRepositoryPage.jsx  DiffViewPage.jsx  LedgerPage.jsx  LoginPage.jsx  MergeConflictPage.jsx  ProfilePage.jsx  PullRequestsPage.jsx  RaisePullRequestPage.jsx  RepoListPage.jsx  RepositoriesPage.jsx  SettingsPage.jsx  SignupPage.jsx  SnapshotExplorerPage.jsx  TracePage.jsx  WelcomePage.jsx
src/main/java/com/core/: BinaryDelta.java
src/main/java/com/draftflow/: DraftFlow.java
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-B5sA8Yvn.js  index-BQPKY-Ha.js  index-BZz_8the.js  index-B_3HEnWb.js  index-C6yAl36j.js  index-CR3ACiMa.js  index-CTbH_lCO.js  index-CevHaRYU.js  index-Chvfr06u.css  index-CjzcFLxh.css  index-ClixrUO3.js  index-CtgPgp5g.js  index-CyIKRtY_.css  index-CzaKdpID.css  index-D3hz6Zke.js  index-DEXFkvWR.js  index-DZwYwR3Z.css  index-DaB7QP6a.js  index-DfSiqClr.js  index-Do9z2l-A.js  index-DowOqf92.css  index-DxPYdhDo.css  index-QDBRMg82.js  (+2 more)
(+97 files in other folders)
