plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'com.draftflow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // CLI Framework
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // JSON Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // H2 Database (for MVStore)
    implementation 'com.h2database:h2:2.2.224'

    // Test Framework
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.draftflow.DraftFlow'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            imageName = 'draftflow'
            mainClass = 'com.draftflow.DraftFlow'
            buildArgs.addAll(
                '--no-fallback',
                '-H:+ReportExceptionStackTraces',
                '--initialize-at-build-time=picocli'
            )
        }
    }
}
